server.port=8064

spring.datasource.url=jdbc:postgresql://localhost:5432/Jan23DB
spring.datasource.username=postgres
spring.datasource.password=ROOTS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true